___lwdiv@dividend 75 0 COMMON 1
___lwdiv@counter 20 0 BANK0 1
__size_of_ADC_config 0 0 ABS 0
__S0 31B 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1EA 0 CODE 0
__size_of_chanel 0 0 ABS 0
_TXIF 64 0 ABS 0
_main 2FE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_text 2A7 0 CODE 0
_pot01 47 0 BANK0 1
_pot02 46 0 BANK0 1
_pot03 45 0 BANK0 1
_pot04 44 0 BANK0 1
printf@ap 34 0 BANK0 1
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 2E8 0 STRING 0
?___lwmod 23 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 311 0 CODE 0
__size_of_isr 0 0 ABS 0
_setup 22C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_putch 31B 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__end_of_ADC_config 15F 0 CODE 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 73 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
ADC_config@frec 75 0 COMMON 1
printf@val 38 0 BANK0 1
__size_of_text 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_dpowers 2F2 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_chanel 1A5 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 1D 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
putch@info 73 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 311 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 19 0 CODE 0
___stacklo 0 0 ABS 0
printf@flag 35 0 BANK0 1
__stringtab 2E2 0 STRING 0
__size_of_putch 0 0 ABS 0
printf@prec 37 0 BANK0 1
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 2E2 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 2A7 0 CODE 0
__ptext2 1D 0 CODE 0
__ptext3 311 0 CODE 0
__ptext4 26B 0 CODE 0
__ptext5 15F 0 CODE 0
__ptext6 22C 0 CODE 0
__ptext7 FA 0 CODE 0
__ptext8 1A5 0 CODE 0
_ADC_config FA 0 CODE 0
__ptext9 1EA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
printf@c 3A 0 BANK0 1
__end_of__initialization 19 0 CODE 0
printf@f 36 0 BANK0 1
_BAUDCTLbits 187 0 ABS 0
__end_of___lwdiv 1A5 0 CODE 0
__end_of_chanel 1EA 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 26B 0 CODE 0
__Hspace_0 31B 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 22C 0 CODE 0
?_printf 29 0 BANK0 1
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1D 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 15F 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 2E8 0 STRING 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_text 2E2 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 43 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__end_of_printf FA 0 CODE 0
__end_of___lwmod 2A7 0 CODE 0
___lwmod@divisor 23 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___lwdiv@divisor 73 0 COMMON 1
__end_of_setup 26B 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lwdiv@quotient 21 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2FE 0 CODE 0
__initialization F 0 CODE 0
__stringbase 2E7 0 STRING 0
___lwmod@dividend 25 0 BANK0 1
___lwmod@counter 28 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 5C3 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 47 BANK0 20 1
strings 5C4 5FB STRING 5C4 0
maintext 5FC 635 CODE 5FC 0
%locals
dist/default/production\Interfaz_Grafica.X.production.o
C:\Users\marco\AppData\Local\Temp\s5h4.s
694 F 0 CODE 0
697 F 0 CODE 0
732 F 0 CODE 0
733 10 0 CODE 0
734 11 0 CODE 0
737 12 0 CODE 0
738 13 0 CODE 0
739 14 0 CODE 0
740 15 0 CODE 0
741 16 0 CODE 0
742 17 0 CODE 0
743 18 0 CODE 0
749 19 0 CODE 0
751 19 0 CODE 0
752 1A 0 CODE 0
HDT07.c
103 2FE 0 CODE 0
104 2FE 0 CODE 0
108 303 0 CODE 0
110 308 0 CODE 0
198 2A7 0 CODE 0
201 2A7 0 CODE 0
202 2B2 0 CODE 0
203 2D6 0 CODE 0
206 2E1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
477 1D 0 CODE 0
550 20 0 CODE 0
553 24 0 CODE 0
555 25 0 CODE 0
558 2B 0 CODE 0
559 31 0 CODE 0
565 32 0 CODE 0
848 33 0 CODE 0
1285 50 0 CODE 0
1287 5C 0 CODE 0
1288 60 0 CODE 0
1289 64 0 CODE 0
1331 69 0 CODE 0
1332 6B 0 CODE 0
1333 87 0 CODE 0
1464 91 0 CODE 0
1465 97 0 CODE 0
1498 9D 0 CODE 0
1500 A3 0 CODE 0
1515 A4 0 CODE 0
1550 D4 0 CODE 0
1500 DA 0 CODE 0
553 E5 0 CODE 0
1567 F9 0 CODE 0
HDT07.c
191 311 0 CODE 0
193 312 0 CODE 0
194 318 0 CODE 0
196 31A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 26B 0 CODE 0
12 26B 0 CODE 0
13 273 0 CODE 0
14 275 0 CODE 0
15 276 0 CODE 0
16 27D 0 CODE 0
14 281 0 CODE 0
19 285 0 CODE 0
20 28F 0 CODE 0
21 295 0 CODE 0
22 29C 0 CODE 0
24 2A2 0 CODE 0
25 2A6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 15F 0 CODE 0
13 15F 0 CODE 0
14 163 0 CODE 0
15 169 0 CODE 0
16 16B 0 CODE 0
17 16C 0 CODE 0
18 173 0 CODE 0
16 177 0 CODE 0
21 17B 0 CODE 0
22 182 0 CODE 0
23 18C 0 CODE 0
24 192 0 CODE 0
26 193 0 CODE 0
27 19A 0 CODE 0
29 1A0 0 CODE 0
30 1A4 0 CODE 0
HDT07.c
120 22C 0 CODE 0
121 22C 0 CODE 0
122 230 0 CODE 0
124 231 0 CODE 0
125 234 0 CODE 0
126 235 0 CODE 0
127 236 0 CODE 0
130 237 0 CODE 0
131 23A 0 CODE 0
132 23B 0 CODE 0
133 23C 0 CODE 0
134 23D 0 CODE 0
137 23E 0 CODE 0
138 241 0 CODE 0
139 242 0 CODE 0
140 243 0 CODE 0
143 244 0 CODE 0
144 245 0 CODE 0
145 248 0 CODE 0
146 249 0 CODE 0
149 24A 0 CODE 0
152 250 0 CODE 0
153 253 0 CODE 0
154 254 0 CODE 0
156 257 0 CODE 0
157 25B 0 CODE 0
159 25D 0 CODE 0
160 260 0 CODE 0
161 261 0 CODE 0
162 262 0 CODE 0
164 265 0 CODE 0
166 266 0 CODE 0
167 269 0 CODE 0
168 26A 0 CODE 0
ADC.c
14 FA 0 CODE 0
15 FB 0 CODE 0
17 FC 0 CODE 0
18 100 0 CODE 0
20 104 0 CODE 0
21 107 0 CODE 0
22 108 0 CODE 0
23 109 0 CODE 0
24 10C 0 CODE 0
25 10D 0 CODE 0
26 10E 0 CODE 0
28 10F 0 CODE 0
29 113 0 CODE 0
31 117 0 CODE 0
32 11A 0 CODE 0
33 11B 0 CODE 0
34 11C 0 CODE 0
35 11F 0 CODE 0
36 120 0 CODE 0
37 121 0 CODE 0
39 122 0 CODE 0
40 126 0 CODE 0
42 12A 0 CODE 0
43 12D 0 CODE 0
44 12E 0 CODE 0
45 12F 0 CODE 0
46 132 0 CODE 0
47 133 0 CODE 0
48 134 0 CODE 0
50 135 0 CODE 0
51 139 0 CODE 0
53 13D 0 CODE 0
54 140 0 CODE 0
55 141 0 CODE 0
56 142 0 CODE 0
57 145 0 CODE 0
58 146 0 CODE 0
59 147 0 CODE 0
60 148 0 CODE 0
62 15E 0 CODE 0
HDT07.c
170 1A5 0 CODE 0
172 1A5 0 CODE 0
173 1AB 0 CODE 0
174 1B4 0 CODE 0
175 1B8 0 CODE 0
176 1B9 0 CODE 0
177 1C2 0 CODE 0
178 1C6 0 CODE 0
179 1C7 0 CODE 0
180 1D0 0 CODE 0
181 1D4 0 CODE 0
182 1D5 0 CODE 0
183 1DE 0 CODE 0
184 1E1 0 CODE 0
186 1E1 0 CODE 0
187 1E6 0 CODE 0
189 1E9 0 CODE 0
70 1EA 0 CODE 0
74 1EA 0 CODE 0
77 1F0 0 CODE 0
78 1F9 0 CODE 0
82 1FD 0 CODE 0
83 206 0 CODE 0
86 20A 0 CODE 0
87 213 0 CODE 0
91 217 0 CODE 0
92 220 0 CODE 0
96 224 0 CODE 0
98 225 0 CODE 0
70 4 0 CODE 0
