%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\marco\AppData\Local\Temp\s9ik.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Interfaz_Grafica.X.production.o
cinit CODE 0 F F 13 2
text1 CODE 0 30A 30A 28 2
text2 CODE 0 22 22 17F 2
text3 CODE 0 332 332 1F 2
text4 CODE 0 37C 37C A 2
text5 CODE 0 20A 20A 67 2
text6 CODE 0 367 367 15 2
text7 CODE 0 1A1 1A1 69 2
text8 CODE 0 2CB 2CB 3F 2
text9 CODE 0 271 271 5A 2
maintext CODE 0 351 351 16 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 B 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 2B 2B A 1
strings STRING 0 386 386 8 2
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 35-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 35-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 38E-1FFF 2
ENTRY 3-3 2
ENTRY 38E-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 38E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 38E-1FFF 2
STRING 3-3 2
STRING 38E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Interfaz_Grafica.X.production.o
F cinit CODE >663:C:\Users\marco\AppData\Local\Temp\s9ik.s
F cinit CODE >666:C:\Users\marco\AppData\Local\Temp\s9ik.s
F cinit CODE >707:C:\Users\marco\AppData\Local\Temp\s9ik.s
10 cinit CODE >708:C:\Users\marco\AppData\Local\Temp\s9ik.s
11 cinit CODE >709:C:\Users\marco\AppData\Local\Temp\s9ik.s
12 cinit CODE >712:C:\Users\marco\AppData\Local\Temp\s9ik.s
13 cinit CODE >713:C:\Users\marco\AppData\Local\Temp\s9ik.s
14 cinit CODE >714:C:\Users\marco\AppData\Local\Temp\s9ik.s
15 cinit CODE >715:C:\Users\marco\AppData\Local\Temp\s9ik.s
16 cinit CODE >716:C:\Users\marco\AppData\Local\Temp\s9ik.s
17 cinit CODE >717:C:\Users\marco\AppData\Local\Temp\s9ik.s
18 cinit CODE >718:C:\Users\marco\AppData\Local\Temp\s9ik.s
19 cinit CODE >719:C:\Users\marco\AppData\Local\Temp\s9ik.s
1A cinit CODE >720:C:\Users\marco\AppData\Local\Temp\s9ik.s
1B cinit CODE >721:C:\Users\marco\AppData\Local\Temp\s9ik.s
1C cinit CODE >722:C:\Users\marco\AppData\Local\Temp\s9ik.s
1D cinit CODE >723:C:\Users\marco\AppData\Local\Temp\s9ik.s
1E cinit CODE >729:C:\Users\marco\AppData\Local\Temp\s9ik.s
1E cinit CODE >731:C:\Users\marco\AppData\Local\Temp\s9ik.s
1F cinit CODE >732:C:\Users\marco\AppData\Local\Temp\s9ik.s
4 intentry CODE >265:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
271 text9 CODE >265:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
271 text9 CODE >267:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
277 text9 CODE >269:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
280 text9 CODE >271:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
284 text9 CODE >272:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
288 text9 CODE >273:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
289 text9 CODE >274:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
292 text9 CODE >276:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
296 text9 CODE >277:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
29A text9 CODE >278:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
29B text9 CODE >279:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
2A4 text9 CODE >281:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
2A8 text9 CODE >282:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
2AC text9 CODE >283:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
2AD text9 CODE >284:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
2B6 text9 CODE >286:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
2B8 text9 CODE >287:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
2BD text9 CODE >288:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
2BD text9 CODE >289:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
2C1 text9 CODE >290:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
2C4 text9 CODE >292:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
2CB text8 CODE >311:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
2CB text8 CODE >313:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
2CF text8 CODE >314:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
2D0 text8 CODE >316:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
2D3 text8 CODE >317:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
2D4 text8 CODE >318:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
2D5 text8 CODE >319:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
2D6 text8 CODE >321:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
2D9 text8 CODE >324:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
2DC text8 CODE >325:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
2DD text8 CODE >326:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
2DE text8 CODE >327:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
2DF text8 CODE >331:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
2E3 text8 CODE >333:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
2E4 text8 CODE >334:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
2E5 text8 CODE >336:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
2E6 text8 CODE >338:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
2E9 text8 CODE >339:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
2EA text8 CODE >340:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
2EB text8 CODE >343:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
2EC text8 CODE >344:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
2EF text8 CODE >346:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
2F2 text8 CODE >347:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
2F5 text8 CODE >348:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
2F6 text8 CODE >350:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
2F9 text8 CODE >352:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
2FC text8 CODE >354:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
300 text8 CODE >355:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
301 text8 CODE >358:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
302 text8 CODE >359:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
305 text8 CODE >360:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
308 text8 CODE >361:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
309 text8 CODE >362:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
1A1 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1A1 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1A4 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1A8 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1AD text7 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1AF text7 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1B3 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1B8 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1BC text7 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1BE text7 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1C4 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1C6 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1C7 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1CE text7 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1D2 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1D6 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1DD text7 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1E7 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1ED text7 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1EE text7 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1F5 text7 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1FB text7 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
200 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
205 text7 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
209 text7 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
367 text6 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
368 text6 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
369 text6 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
36D text6 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
371 text6 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
373 text6 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
375 text6 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
37A text6 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
37B text6 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
20A text5 CODE >369:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
20D text5 CODE >371:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
211 text5 CODE >372:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
227 text5 CODE >373:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
237 text5 CODE >374:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
24D text5 CODE >375:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
25D text5 CODE >376:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
261 text5 CODE >378:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
266 text5 CODE >379:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
26B text5 CODE >380:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
270 text5 CODE >381:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
37C text4 CODE >363:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
37D text4 CODE >365:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
383 text4 CODE >366:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
385 text4 CODE >368:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
332 text3 CODE >477:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
333 text3 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
337 text3 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
338 text3 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
33E text3 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
350 text3 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
22 text2 CODE >383:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
22 text2 CODE >384:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
2C text2 CODE >385:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
32 text2 CODE >386:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
3C text2 CODE >387:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
42 text2 CODE >388:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
4C text2 CODE >389:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
52 text2 CODE >390:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
54 text2 CODE >391:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
54 text2 CODE >392:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
5E text2 CODE >393:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
64 text2 CODE >394:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
66 text2 CODE >395:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
66 text2 CODE >396:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
70 text2 CODE >397:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
76 text2 CODE >398:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
78 text2 CODE >399:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
78 text2 CODE >400:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
82 text2 CODE >401:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
88 text2 CODE >402:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
92 text2 CODE >404:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
98 text2 CODE >405:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
A2 text2 CODE >406:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
A8 text2 CODE >407:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
AA text2 CODE >408:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
AA text2 CODE >409:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
B4 text2 CODE >410:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
BA text2 CODE >411:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
BC text2 CODE >412:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
BC text2 CODE >413:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
C6 text2 CODE >414:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
CC text2 CODE >415:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
CE text2 CODE >416:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
CE text2 CODE >417:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
D8 text2 CODE >418:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
DE text2 CODE >419:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
E8 text2 CODE >421:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
EE text2 CODE >422:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
F8 text2 CODE >423:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
FE text2 CODE >424:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
100 text2 CODE >425:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
100 text2 CODE >426:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
10A text2 CODE >427:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
110 text2 CODE >428:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
112 text2 CODE >429:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
112 text2 CODE >430:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
11C text2 CODE >431:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
122 text2 CODE >432:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
124 text2 CODE >433:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
124 text2 CODE >434:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
12E text2 CODE >435:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
134 text2 CODE >436:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
13E text2 CODE >438:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
146 text2 CODE >439:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
150 text2 CODE >440:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
156 text2 CODE >441:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
158 text2 CODE >442:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
158 text2 CODE >443:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
162 text2 CODE >444:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
168 text2 CODE >445:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
16A text2 CODE >446:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
16A text2 CODE >447:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
174 text2 CODE >448:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
17A text2 CODE >449:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
17C text2 CODE >450:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
17C text2 CODE >451:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
186 text2 CODE >453:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
190 text2 CODE >454:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
196 text2 CODE >455:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
1A0 text2 CODE >456:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
30A text1 CODE >458:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
30A text1 CODE >459:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
310 text1 CODE >460:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
312 text1 CODE >462:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
313 text1 CODE >463:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
31B text1 CODE >464:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
324 text1 CODE >465:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
326 text1 CODE >466:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
327 text1 CODE >468:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
32B text1 CODE >462:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
331 text1 CODE >472:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
351 maintext CODE >296:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
351 maintext CODE >297:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
356 maintext CODE >301:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
359 maintext CODE >303:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
35E maintext CODE >305:D:\University\2021\Semestre 2\PCBs\HDT\PCBs\HDT5\Interfaz_Grafica.X\HDT07.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 2F 0 BANK0 1 bssBANK0 dist/default/production\Interfaz_Grafica.X.production.o
_b 2D 0 BANK0 1 bssBANK0 dist/default/production\Interfaz_Grafica.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Interfaz_Grafica.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Interfaz_Grafica.X.production.o
putch@info 73 0 COMMON 1 cstackCOMMON dist/default/production\Interfaz_Grafica.X.production.o
__Hspace_0 38E 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_division 0 0 ABS 0 - dist/default/production\Interfaz_Grafica.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_POT1 7A 0 COMMON 1 bssCOMMON dist/default/production\Interfaz_Grafica.X.production.o
_POT2 79 0 COMMON 1 bssCOMMON dist/default/production\Interfaz_Grafica.X.production.o
_POT3 78 0 COMMON 1 bssCOMMON dist/default/production\Interfaz_Grafica.X.production.o
_POT4 34 0 BANK0 1 bssBANK0 dist/default/production\Interfaz_Grafica.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Interfaz_Grafica.X.production.o
___sp 0 0 STACK 2 stack C:\Users\marco\AppData\Local\Temp\s9ik.o
_main 6A2 0 CODE 0 maintext dist/default/production\Interfaz_Grafica.X.production.o
_text 44 0 CODE 0 text2 dist/default/production\Interfaz_Grafica.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Interfaz_Grafica.X.production.o
start 18 0 CODE 0 init C:\Users\marco\AppData\Local\Temp\s9ik.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Interfaz_Grafica.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Interfaz_Grafica.X.production.o
__size_of_text 0 0 ABS 0 - dist/default/production\Interfaz_Grafica.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
printf@c 76 0 COMMON 1 cstackCOMMON dist/default/production\Interfaz_Grafica.X.production.o
printf@f 77 0 COMMON 1 cstackCOMMON dist/default/production\Interfaz_Grafica.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\s9ik.o
intlevel1 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\s9ik.o
intlevel2 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\s9ik.o
intlevel3 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\s9ik.o
intlevel4 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\s9ik.o
intlevel5 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\s9ik.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_division 414 0 CODE 0 text5 dist/default/production\Interfaz_Grafica.X.production.o
___bmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\Interfaz_Grafica.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Interfaz_Grafica.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Interfaz_Grafica.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_division 4E2 0 CODE 0 text5 dist/default/production\Interfaz_Grafica.X.production.o
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Interfaz_Grafica.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_decenas 32 0 BANK0 1 bssBANK0 dist/default/production\Interfaz_Grafica.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Interfaz_Grafica.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Interfaz_Grafica.X.production.o
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Interfaz_Grafica.X.production.o
_unidades 31 0 BANK0 1 bssBANK0 dist/default/production\Interfaz_Grafica.X.production.o
__end_of___bmul 6F8 0 CODE 0 text6 dist/default/production\Interfaz_Grafica.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 70 0 COMMON 1 cstackCOMMON dist/default/production\Interfaz_Grafica.X.production.o
___bmul@multiplier 76 0 COMMON 1 cstackCOMMON dist/default/production\Interfaz_Grafica.X.production.o
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Interfaz_Grafica.X.production.o
__end_of___awdiv 414 0 CODE 0 text7 dist/default/production\Interfaz_Grafica.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\marco\AppData\Local\Temp\s9ik.o
___stacklo 0 0 ABS 0 - C:\Users\marco\AppData\Local\Temp\s9ik.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Interfaz_Grafica.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\Interfaz_Grafica.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Interfaz_Grafica.X.production.o
__size_of_timer 0 0 ABS 0 - dist/default/production\Interfaz_Grafica.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Interfaz_Grafica.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Interfaz_Grafica.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Interfaz_Grafica.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Interfaz_Grafica.X.production.o
__end_of_printf 6A2 0 CODE 0 text3 dist/default/production\Interfaz_Grafica.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\marco\AppData\Local\Temp\s9ik.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 44 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 716 0 STRING 0 strings dist/default/production\Interfaz_Grafica.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Interfaz_Grafica.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 6CE 0 CODE 0 text6 dist/default/production\Interfaz_Grafica.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 38E 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 4E2 0 CODE 0 text9 dist/default/production\Interfaz_Grafica.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Interfaz_Grafica.X.production.o
__end_of_isr 596 0 CODE 0 text9 dist/default/production\Interfaz_Grafica.X.production.o
division@val 28 0 BANK0 1 cstackBANK0 dist/default/production\Interfaz_Grafica.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 70C 0 STRING 0 strings dist/default/production\Interfaz_Grafica.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\marco\AppData\Local\Temp\s9ik.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Interfaz_Grafica.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Interfaz_Grafica.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Interfaz_Grafica.X.production.o
___awdiv 342 0 CODE 0 text7 dist/default/production\Interfaz_Grafica.X.production.o
__pmaintext 6A2 0 CODE 0 maintext dist/default/production\Interfaz_Grafica.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf 664 0 CODE 0 text3 dist/default/production\Interfaz_Grafica.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Interfaz_Grafica.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Interfaz_Grafica.X.production.o
__end_of__stringtab 718 0 STRING 0 strings dist/default/production\Interfaz_Grafica.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Interfaz_Grafica.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Interfaz_Grafica.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 75 0 COMMON 1 cstackCOMMON dist/default/production\Interfaz_Grafica.X.production.o
end_of_initialization 3C 0 CODE 0 cinit dist/default/production\Interfaz_Grafica.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\Interfaz_Grafica.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Interfaz_Grafica.X.production.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Interfaz_Grafica.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 614 0 CODE 0 text1 dist/default/production\Interfaz_Grafica.X.production.o
__ptext2 44 0 CODE 0 text2 dist/default/production\Interfaz_Grafica.X.production.o
__ptext3 664 0 CODE 0 text3 dist/default/production\Interfaz_Grafica.X.production.o
__ptext4 6F8 0 CODE 0 text4 dist/default/production\Interfaz_Grafica.X.production.o
__ptext5 414 0 CODE 0 text5 dist/default/production\Interfaz_Grafica.X.production.o
__ptext6 6CE 0 CODE 0 text6 dist/default/production\Interfaz_Grafica.X.production.o
__ptext7 342 0 CODE 0 text7 dist/default/production\Interfaz_Grafica.X.production.o
__ptext8 596 0 CODE 0 text8 dist/default/production\Interfaz_Grafica.X.production.o
__ptext9 4E2 0 CODE 0 text9 dist/default/production\Interfaz_Grafica.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3C 0 CODE 0 cinit dist/default/production\Interfaz_Grafica.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Interfaz_Grafica.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Interfaz_Grafica.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 6CE 0 CODE 0 maintext dist/default/production\Interfaz_Grafica.X.production.o
__end_of_text 342 0 CODE 0 text2 dist/default/production\Interfaz_Grafica.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Interfaz_Grafica.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Interfaz_Grafica.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Interfaz_Grafica.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Interfaz_Grafica.X.production.o
__end_of_putch 70C 0 CODE 0 text4 dist/default/production\Interfaz_Grafica.X.production.o
__end_of_setup 614 0 CODE 0 text8 dist/default/production\Interfaz_Grafica.X.production.o
__end_of_timer 664 0 CODE 0 text1 dist/default/production\Interfaz_Grafica.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Interfaz_Grafica.X.production.o
_putch 6F8 0 CODE 0 text4 dist/default/production\Interfaz_Grafica.X.production.o
_setup 596 0 CODE 0 text8 dist/default/production\Interfaz_Grafica.X.production.o
_timer 614 0 CODE 0 text1 dist/default/production\Interfaz_Grafica.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Interfaz_Grafica.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Interfaz_Grafica.X.production.o
_centenas 33 0 BANK0 1 bssBANK0 dist/default/production\Interfaz_Grafica.X.production.o
division@variable 27 0 BANK0 1 cstackBANK0 dist/default/production\Interfaz_Grafica.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Interfaz_Grafica.X.production.o
___bmul@product 75 0 COMMON 1 cstackCOMMON dist/default/production\Interfaz_Grafica.X.production.o
__pbssBANK0 2B 0 BANK0 1 bssBANK0 dist/default/production\Interfaz_Grafica.X.production.o
__pstrings 70C 0 STRING 0 strings dist/default/production\Interfaz_Grafica.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 15 1
intentry 0 4 8 382 2
reset_vec 0 0 0 3 2
strings 0 386 70C 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
