%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\marco\AppData\Local\Temp\s5h4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Interfaz_Grafica.X.production.o
cinit CODE 0 F F E 2
text1 CODE 0 2A7 2A7 3B 2
text2 CODE 0 1D 1D DD 2
text3 CODE 0 311 311 A 2
text4 CODE 0 26B 26B 3C 2
text5 CODE 0 15F 15F 46 2
text6 CODE 0 22C 22C 3F 2
text7 CODE 0 FA FA 65 2
text8 CODE 0 1A5 1A5 45 2
text9 CODE 0 1EA 1EA 42 2
maintext CODE 0 2FE 2FE 13 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 23 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 43 43 5 1
strings STRING 0 2E2 2E2 1C 2
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 48-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 48-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 31B-1FFF 2
ENTRY 3-3 2
ENTRY 31B-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 31B-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 31B-1FFF 2
STRING 3-3 2
STRING 31B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Interfaz_Grafica.X.production.o
F cinit CODE >694:C:\Users\marco\AppData\Local\Temp\s5h4.s
F cinit CODE >697:C:\Users\marco\AppData\Local\Temp\s5h4.s
F cinit CODE >732:C:\Users\marco\AppData\Local\Temp\s5h4.s
10 cinit CODE >733:C:\Users\marco\AppData\Local\Temp\s5h4.s
11 cinit CODE >734:C:\Users\marco\AppData\Local\Temp\s5h4.s
12 cinit CODE >737:C:\Users\marco\AppData\Local\Temp\s5h4.s
13 cinit CODE >738:C:\Users\marco\AppData\Local\Temp\s5h4.s
14 cinit CODE >739:C:\Users\marco\AppData\Local\Temp\s5h4.s
15 cinit CODE >740:C:\Users\marco\AppData\Local\Temp\s5h4.s
16 cinit CODE >741:C:\Users\marco\AppData\Local\Temp\s5h4.s
17 cinit CODE >742:C:\Users\marco\AppData\Local\Temp\s5h4.s
18 cinit CODE >743:C:\Users\marco\AppData\Local\Temp\s5h4.s
19 cinit CODE >749:C:\Users\marco\AppData\Local\Temp\s5h4.s
19 cinit CODE >751:C:\Users\marco\AppData\Local\Temp\s5h4.s
1A cinit CODE >752:C:\Users\marco\AppData\Local\Temp\s5h4.s
4 intentry CODE >70:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\HDT07.c
1EA text9 CODE >70:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\HDT07.c
1EA text9 CODE >74:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\HDT07.c
1F0 text9 CODE >77:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\HDT07.c
1F9 text9 CODE >78:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\HDT07.c
1FD text9 CODE >82:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\HDT07.c
206 text9 CODE >83:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\HDT07.c
20A text9 CODE >86:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\HDT07.c
213 text9 CODE >87:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\HDT07.c
217 text9 CODE >91:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\HDT07.c
220 text9 CODE >92:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\HDT07.c
224 text9 CODE >96:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\HDT07.c
225 text9 CODE >98:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\HDT07.c
1A5 text8 CODE >170:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\HDT07.c
1A5 text8 CODE >172:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\HDT07.c
1AB text8 CODE >173:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\HDT07.c
1B4 text8 CODE >174:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\HDT07.c
1B8 text8 CODE >175:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\HDT07.c
1B9 text8 CODE >176:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\HDT07.c
1C2 text8 CODE >177:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\HDT07.c
1C6 text8 CODE >178:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\HDT07.c
1C7 text8 CODE >179:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\HDT07.c
1D0 text8 CODE >180:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\HDT07.c
1D4 text8 CODE >181:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\HDT07.c
1D5 text8 CODE >182:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\HDT07.c
1DE text8 CODE >183:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\HDT07.c
1E1 text8 CODE >184:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\HDT07.c
1E1 text8 CODE >186:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\HDT07.c
1E6 text8 CODE >187:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\HDT07.c
1E9 text8 CODE >189:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\HDT07.c
FA text7 CODE >14:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\ADC.c
FB text7 CODE >15:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\ADC.c
FC text7 CODE >17:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\ADC.c
100 text7 CODE >18:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\ADC.c
104 text7 CODE >20:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\ADC.c
107 text7 CODE >21:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\ADC.c
108 text7 CODE >22:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\ADC.c
109 text7 CODE >23:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\ADC.c
10C text7 CODE >24:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\ADC.c
10D text7 CODE >25:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\ADC.c
10E text7 CODE >26:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\ADC.c
10F text7 CODE >28:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\ADC.c
113 text7 CODE >29:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\ADC.c
117 text7 CODE >31:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\ADC.c
11A text7 CODE >32:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\ADC.c
11B text7 CODE >33:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\ADC.c
11C text7 CODE >34:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\ADC.c
11F text7 CODE >35:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\ADC.c
120 text7 CODE >36:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\ADC.c
121 text7 CODE >37:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\ADC.c
122 text7 CODE >39:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\ADC.c
126 text7 CODE >40:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\ADC.c
12A text7 CODE >42:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\ADC.c
12D text7 CODE >43:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\ADC.c
12E text7 CODE >44:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\ADC.c
12F text7 CODE >45:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\ADC.c
132 text7 CODE >46:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\ADC.c
133 text7 CODE >47:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\ADC.c
134 text7 CODE >48:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\ADC.c
135 text7 CODE >50:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\ADC.c
139 text7 CODE >51:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\ADC.c
13D text7 CODE >53:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\ADC.c
140 text7 CODE >54:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\ADC.c
141 text7 CODE >55:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\ADC.c
142 text7 CODE >56:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\ADC.c
145 text7 CODE >57:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\ADC.c
146 text7 CODE >58:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\ADC.c
147 text7 CODE >59:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\ADC.c
148 text7 CODE >60:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\ADC.c
15E text7 CODE >62:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\ADC.c
22C text6 CODE >120:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\HDT07.c
22C text6 CODE >121:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\HDT07.c
230 text6 CODE >122:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\HDT07.c
231 text6 CODE >124:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\HDT07.c
234 text6 CODE >125:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\HDT07.c
235 text6 CODE >126:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\HDT07.c
236 text6 CODE >127:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\HDT07.c
237 text6 CODE >130:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\HDT07.c
23A text6 CODE >131:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\HDT07.c
23B text6 CODE >132:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\HDT07.c
23C text6 CODE >133:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\HDT07.c
23D text6 CODE >134:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\HDT07.c
23E text6 CODE >137:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\HDT07.c
241 text6 CODE >138:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\HDT07.c
242 text6 CODE >139:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\HDT07.c
243 text6 CODE >140:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\HDT07.c
244 text6 CODE >143:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\HDT07.c
245 text6 CODE >144:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\HDT07.c
248 text6 CODE >145:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\HDT07.c
249 text6 CODE >146:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\HDT07.c
24A text6 CODE >149:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\HDT07.c
250 text6 CODE >152:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\HDT07.c
253 text6 CODE >153:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\HDT07.c
254 text6 CODE >154:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\HDT07.c
257 text6 CODE >156:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\HDT07.c
25B text6 CODE >157:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\HDT07.c
25D text6 CODE >159:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\HDT07.c
260 text6 CODE >160:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\HDT07.c
261 text6 CODE >161:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\HDT07.c
262 text6 CODE >162:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\HDT07.c
265 text6 CODE >164:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\HDT07.c
266 text6 CODE >166:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\HDT07.c
269 text6 CODE >167:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\HDT07.c
26A text6 CODE >168:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\HDT07.c
15F text5 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
15F text5 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
163 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
169 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
16B text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
16C text5 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
173 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
177 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
17B text5 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
182 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
18C text5 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
192 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
193 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
19A text5 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1A0 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1A4 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
26B text4 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
26B text4 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
273 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
275 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
276 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
27D text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
281 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
285 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
28F text4 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
295 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
29C text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
2A2 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
2A6 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
311 text3 CODE >191:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\HDT07.c
312 text3 CODE >193:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\HDT07.c
318 text3 CODE >194:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\HDT07.c
31A text3 CODE >196:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\HDT07.c
1D text2 CODE >477:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
20 text2 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
24 text2 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
25 text2 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2B text2 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
31 text2 CODE >559:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
32 text2 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
33 text2 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
50 text2 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5C text2 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
60 text2 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
64 text2 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
69 text2 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6B text2 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
87 text2 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
91 text2 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
97 text2 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
9D text2 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
A3 text2 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
A4 text2 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
D4 text2 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
DA text2 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E5 text2 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F9 text2 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2A7 text1 CODE >198:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\HDT07.c
2A7 text1 CODE >201:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\HDT07.c
2B2 text1 CODE >202:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\HDT07.c
2D6 text1 CODE >203:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\HDT07.c
2E1 text1 CODE >206:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\HDT07.c
2FE maintext CODE >103:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\HDT07.c
2FE maintext CODE >104:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\HDT07.c
303 maintext CODE >108:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\HDT07.c
308 maintext CODE >110:D:\University\2021\Semestre 2\PCBs\Progra\Interfaz_Grafica.X\HDT07.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Interfaz_Grafica.X.production.o
putch@info 73 0 COMMON 1 cstackCOMMON dist/default/production\Interfaz_Grafica.X.production.o
___lwmod@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\Interfaz_Grafica.X.production.o
__Hspace_0 31B 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TXIF 64 0 ABS 0 - dist/default/production\Interfaz_Grafica.X.production.o
___sp 0 0 STACK 2 stack C:\Users\marco\AppData\Local\Temp\s5h4.o
_main 5FC 0 CODE 0 maintext dist/default/production\Interfaz_Grafica.X.production.o
_text 54E 0 CODE 0 text1 dist/default/production\Interfaz_Grafica.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Interfaz_Grafica.X.production.o
start 18 0 CODE 0 init C:\Users\marco\AppData\Local\Temp\s5h4.o
__size_of_main 0 0 ABS 0 - dist/default/production\Interfaz_Grafica.X.production.o
__size_of_text 0 0 ABS 0 - dist/default/production\Interfaz_Grafica.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Interfaz_Grafica.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Interfaz_Grafica.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
printf@c 3A 0 BANK0 1 cstackBANK0 dist/default/production\Interfaz_Grafica.X.production.o
printf@f 36 0 BANK0 1 cstackBANK0 dist/default/production\Interfaz_Grafica.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\s5h4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\s5h4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\s5h4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\s5h4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\s5h4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\s5h4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Interfaz_Grafica.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Interfaz_Grafica.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_ADC_config 0 0 ABS 0 - dist/default/production\Interfaz_Grafica.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
printf@flag 35 0 BANK0 1 cstackBANK0 dist/default/production\Interfaz_Grafica.X.production.o
printf@prec 37 0 BANK0 1 cstackBANK0 dist/default/production\Interfaz_Grafica.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Interfaz_Grafica.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Interfaz_Grafica.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 29 0 BANK0 1 cstackBANK0 dist/default/production\Interfaz_Grafica.X.production.o
___lwmod@divisor 23 0 BANK0 1 cstackBANK0 dist/default/production\Interfaz_Grafica.X.production.o
__end_of___lwdiv 34A 0 CODE 0 text5 dist/default/production\Interfaz_Grafica.X.production.o
__end_of___lwmod 54E 0 CODE 0 text4 dist/default/production\Interfaz_Grafica.X.production.o
__end_of_chanel 3D4 0 CODE 0 text8 dist/default/production\Interfaz_Grafica.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\marco\AppData\Local\Temp\s5h4.o
___stacklo 0 0 ABS 0 - C:\Users\marco\AppData\Local\Temp\s5h4.o
_dpowers 5D0 0 STRING 0 strings dist/default/production\Interfaz_Grafica.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Interfaz_Grafica.X.production.o
___lwdiv@quotient 21 0 BANK0 1 cstackBANK0 dist/default/production\Interfaz_Grafica.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\Interfaz_Grafica.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Interfaz_Grafica.X.production.o
___lwmod@dividend 25 0 BANK0 1 cstackBANK0 dist/default/production\Interfaz_Grafica.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Interfaz_Grafica.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Interfaz_Grafica.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Interfaz_Grafica.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Interfaz_Grafica.X.production.o
__end_of_printf 1F4 0 CODE 0 text2 dist/default/production\Interfaz_Grafica.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\marco\AppData\Local\Temp\s5h4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 5CE 0 STRING 0 strings dist/default/production\Interfaz_Grafica.X.production.o
___lwdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Interfaz_Grafica.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Interfaz_Grafica.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 31B 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 3D4 0 CODE 0 text9 dist/default/production\Interfaz_Grafica.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Interfaz_Grafica.X.production.o
_chanel 34A 0 CODE 0 text8 dist/default/production\Interfaz_Grafica.X.production.o
__end_of_isr 458 0 CODE 0 text9 dist/default/production\Interfaz_Grafica.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 5C4 0 STRING 0 strings dist/default/production\Interfaz_Grafica.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\marco\AppData\Local\Temp\s5h4.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Interfaz_Grafica.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Interfaz_Grafica.X.production.o
__size_of_chanel 0 0 ABS 0 - dist/default/production\Interfaz_Grafica.X.production.o
___lwdiv 2BE 0 CODE 0 text5 dist/default/production\Interfaz_Grafica.X.production.o
___lwmod 4D6 0 CODE 0 text4 dist/default/production\Interfaz_Grafica.X.production.o
__pmaintext 5FC 0 CODE 0 maintext dist/default/production\Interfaz_Grafica.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf 3A 0 CODE 0 text2 dist/default/production\Interfaz_Grafica.X.production.o
___lwdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Interfaz_Grafica.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Interfaz_Grafica.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Interfaz_Grafica.X.production.o
__end_of__stringtab 5D0 0 STRING 0 strings dist/default/production\Interfaz_Grafica.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Interfaz_Grafica.X.production.o
_ADC_config 1F4 0 CODE 0 text7 dist/default/production\Interfaz_Grafica.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Interfaz_Grafica.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 34 0 BANK0 1 cstackBANK0 dist/default/production\Interfaz_Grafica.X.production.o
end_of_initialization 32 0 CODE 0 cinit dist/default/production\Interfaz_Grafica.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\Interfaz_Grafica.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Interfaz_Grafica.X.production.o
?___lwdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Interfaz_Grafica.X.production.o
?___lwmod 23 0 BANK0 1 cstackBANK0 dist/default/production\Interfaz_Grafica.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
ADC_config@frec 75 0 COMMON 1 cstackCOMMON dist/default/production\Interfaz_Grafica.X.production.o
__ptext1 54E 0 CODE 0 text1 dist/default/production\Interfaz_Grafica.X.production.o
__ptext2 3A 0 CODE 0 text2 dist/default/production\Interfaz_Grafica.X.production.o
__ptext3 622 0 CODE 0 text3 dist/default/production\Interfaz_Grafica.X.production.o
__ptext4 4D6 0 CODE 0 text4 dist/default/production\Interfaz_Grafica.X.production.o
__ptext5 2BE 0 CODE 0 text5 dist/default/production\Interfaz_Grafica.X.production.o
__ptext6 458 0 CODE 0 text6 dist/default/production\Interfaz_Grafica.X.production.o
__ptext7 1F4 0 CODE 0 text7 dist/default/production\Interfaz_Grafica.X.production.o
__ptext8 34A 0 CODE 0 text8 dist/default/production\Interfaz_Grafica.X.production.o
__ptext9 3D4 0 CODE 0 text9 dist/default/production\Interfaz_Grafica.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 32 0 CODE 0 cinit dist/default/production\Interfaz_Grafica.X.production.o
__end_of_ADC_config 2BE 0 CODE 0 text7 dist/default/production\Interfaz_Grafica.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Interfaz_Grafica.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Interfaz_Grafica.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 622 0 CODE 0 maintext dist/default/production\Interfaz_Grafica.X.production.o
__end_of_text 5C4 0 CODE 0 text1 dist/default/production\Interfaz_Grafica.X.production.o
printf@val 38 0 BANK0 1 cstackBANK0 dist/default/production\Interfaz_Grafica.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Interfaz_Grafica.X.production.o
__end_of_dpowers 5E4 0 STRING 0 strings dist/default/production\Interfaz_Grafica.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Interfaz_Grafica.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Interfaz_Grafica.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Interfaz_Grafica.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Interfaz_Grafica.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Interfaz_Grafica.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Interfaz_Grafica.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Interfaz_Grafica.X.production.o
__end_of_putch 636 0 CODE 0 text3 dist/default/production\Interfaz_Grafica.X.production.o
__end_of_setup 4D6 0 CODE 0 text6 dist/default/production\Interfaz_Grafica.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Interfaz_Grafica.X.production.o
_pot01 47 0 BANK0 1 bssBANK0 dist/default/production\Interfaz_Grafica.X.production.o
_pot02 46 0 BANK0 1 bssBANK0 dist/default/production\Interfaz_Grafica.X.production.o
_pot03 45 0 BANK0 1 bssBANK0 dist/default/production\Interfaz_Grafica.X.production.o
_pot04 44 0 BANK0 1 bssBANK0 dist/default/production\Interfaz_Grafica.X.production.o
_putch 622 0 CODE 0 text3 dist/default/production\Interfaz_Grafica.X.production.o
_setup 458 0 CODE 0 text6 dist/default/production\Interfaz_Grafica.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Interfaz_Grafica.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Interfaz_Grafica.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Interfaz_Grafica.X.production.o
__pbssBANK0 43 0 BANK0 1 bssBANK0 dist/default/production\Interfaz_Grafica.X.production.o
__pstrings 5C4 0 STRING 0 strings dist/default/production\Interfaz_Grafica.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
maintext 0 2FE 5FC 1D 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 28 1
intentry 0 4 8 2DE 2
reset_vec 0 0 0 3 2
strings 0 2E2 5C4 1C 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
